# IdentityServer4Test

./: .gitignore  IdentityServer4Test.sln  README.md
Client/: Client.csproj  Program.cs
ClientFw/: ClientFw.csproj  Program.cs  packages.config
ClientFw/Models/: SampleResponse.cs
ClientFw/Properties/: AssemblyInfo.cs
Resource/: Program.cs  Resource.csproj  Startup.cs
Resource/Controllers/: IdentityController.cs  SampleController.cs
Resource/Models/: SampleResponse.cs
Resource/Properties/: launchSettings.json
Server/: Config.cs  MyContext.cs  Program.cs  Server.csproj  Startup.cs
Server.Admin/: GenerateDbMigrationScript.bat  MyContext.cs  Program.cs  Server.Admin.csproj  Startup.cs  appsettings.Staging.json  appsettings.json
Server.Admin/Controllers/: AccountController.cs  ApiResourceController.cs  ClientController.cs  HomeController.cs
Server.Admin/Entity/: IdentityServerUser.cs  Sample.cs  Test.cs
Server.Admin/Mappers/: ClientMapper.cs  ClientMapperProfile.cs  ClientScopeMapper.cs  ClientScopeMapperProfile.cs  ClientSecretMapper.cs  ClientSecretMapperProfile.cs
Server.Admin/Migrations/IdentityServer/ConfigurationDb/: 20170418150010_InitialIdentityServerConfigurationDbMigration.Designer.cs  20170418150010_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Server.Admin/Migrations/IdentityServer/PersistedGrantDb/: 20170418150002_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20170418150002_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Server.Admin/Migrations/MyContextEntity/: 20170418150018_ImportASPNETCoreIdentity.Designer.cs  20170418150018_ImportASPNETCoreIdentity.cs  20170520131927_AddSampleTableAndModifyTestTable.Designer.cs  20170520131927_AddSampleTableAndModifyTestTable.cs  MyContextModelSnapshot.cs
Server.Admin/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Server.Admin/Models/ClientViewModels/: ClientClaimViewModel.cs  ClientScopeListViewModel.cs  ClientSecretListViewModel.cs  ClientSecretViewModel.cs  ClientViewModel.cs  CreateScopeViewModel.cs  CreateSecretViewModel.cs  EditScopeViewModel.cs
Server.Admin/Properties/: launchSettings.json
Server.Admin/ViewComponents/: ClientScopeViewComponent.cs  ClientSecretViewComponent.cs
Server.Admin/Views/: _ViewImports.cshtml
Server.Admin/Views/Account/: Login.cshtml
Server.Admin/Views/Client/: Add.cshtml  ClientScopeList.cshtml  ClientSecretList.cshtml  CreateScope.cshtml  CreateSecret.cshtml  Edit.cshtml  Index.cshtml
Server.Admin/Views/Home/: Index.cshtml
Server.Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Entity/: IdentityServerUser.cs  Test.cs
Server/Migrations/IdentityServer/ConfigurationDb/: 20170417144449_InitialIdentityServerConfigurationDbMigration.Designer.cs  20170417144449_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Server/Migrations/IdentityServer/PersistedGrantDb/: 20170417144420_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20170417144420_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Server/Migrations/MyContextEntity/: 20170417152233_AddTestTable.Designer.cs  20170417152233_AddTestTable.cs  MyContextModelSnapshot.cs
Server/Properties/: launchSettings.json
publish/: Dockerfile  publish.Staging.bat
